<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link href="main_css.css" rel="stylesheet" type="text/css"/>
		<title>
			The Matrix (1999)
		</title>
	</head>
	<body>
		<div id="header">
			<h1 style="text-align: center;"><a href="index.html">Social Implications of Information Processing</a></h1>
			<ul id="tabs">
 				<li id="tab1"><a href="list_of_technologies.html">List of Technologies</a></li>
 				<li id-"tab2"><a href="understanding_matrix.html">Understanding the Matrix</a></li>
 				<li id="tab3"><a href="social_implications.html">Social Implications of Computing Topics</a></li>
			</ul>
			<ul id="tabs">
				<li id="tab4"><a href="character_analysis.html">Ethical Analysis of Main Characters</a></li>
 				<li id="tab5"><a href="filmmakers_intent.html">Filmmakers' Intent</a></li>
 				<li id="tab6"><a href="tech_prediction.html">Techonology Prediction Accuracy</a></li>
			</ul>
		</div>

		<div id="content">
			<h2>Ethical Analysis of Main Characters</h2>
			<h3>Neo</h3>
			<ul>
				<li>He is a hacker who sells contraband programming (immoral)</li>
				<ul>
					<li>Refuses to take responsibility for his actions</li>
					<ul>
						<li>He warns his customers to never reveal they have had any contact with him</li>
						<ul>
							<li>“You don’t know me”</li>
						</ul>
					</ul>
				</ul>
				<li>When he is interrogated by Smith, he is given the choice to either catch a “criminal”, or maintain current status as a criminal himself</li>
					<ul>
						<li>Yet he decides to continue with his current “criminal” status</li>
					</ul>
				<li>He decides to engage in more “illicit” activities when he chooses the red pill over the blue one.</li>
				<li>He risks his life by going back into the Matrix to save Morpheus (moral)</li>
					<ul>
						<li>This is also an example of his attempts to protect the codes to Zion (information privacy)</li>
					</ul>
				<li>When he is trying to save Morpheus he engages in immoral behavior:</li>
					<ul>
						<li>Killing guards</li>
						<ul>
							<li>Which is actually killing innocent humans to save Morpheus.</li>
							<li>But at the same time, he believes that saving Morpheus could lead to saving all other humans still trapped in the Matrix.</li>
							<li>So, he acting towards the greater good.</li>
						</ul>
					</ul>
				</ul>
			</ul><br>
			<h3>Morpheus</h3>
			<ul>
				<li>He is trying to save the human race and benefit society. (moral)</li>
				<ul>
					<li>Acting towards the greater good</li>
				</ul>
				<li>He sacrifices his own life to save Neo:</li>
				<ul>
					<li>because he believes Neo is “the One” who can save the human race and benefit society (moral)</li>
				</ul>
				<li>In his quest to free humans from the Matrix, he recruits rebels by showing them what the real life is outside this computer dream world</li>
				<ul>
					<li>Is this really a better life? [Cypher])</li>
				</ul>
			</ul><br>
			<h3>Agent (Smith)</h3>
			<ul>
				<li>His purpose in “life” is to ensure human oppression (immoral)</li>
				<li>He uses humans as a <i>means to an end.</i> (immoral)</li>
					<ul>
						<li>As a source of energy</li>
					</ul>
				<li>He uses people as hosts whenever he wants, thus terminating that person’s existence to ensure his (immoral)</li>
			</ul><br>
			<h3>Cypher</h3>
			<ul>
				<li>He betrays his colleagues to satisfy his desire to return to the Matrix (immoral)</li>
				<ul>
					<li>Selfish</li>
					<li>Killing people in the process</li>
				</ul>
			</ul>
			<h3>Trinity</h3>
			<ul>
				<li>Famous hacker who had previously cracked the IRS D-base system</li>
				<li>Selflessness: she demands to go back into the Matrix with Neo to save Morpheus) (moral)</li>
				<ul>
					<li>Acting towards the greater good</li>
				</ul>
				<li>When she is trying to save Morpheus she engages in immoral behavior:</li>
				<ul>
					<li>Killing guards</li>
					<ul>
						<li>Which is actually killing innocent humans to save Morpheus.</li>
						<li>But at the same time, she believes that saving Morpheus could lead to saving all other humans still trapped in the Matrix.</li>
						<li>So, she acting towards the greater good.</li>
					</ul>
				</ul>
			</ul><br>
			<h3>Tank</h3>
			<ul>
				<li>He is responsible for providing the resources (weapons, helicopter lessons, etc.) for the rebels, thus facilitating their cyber attacks into the Matrix</li>
				<li>He kills Cypher after his betrayal</li>
				<ul>
					<li>He is killing a criminal</li>
					<li>He trying to save other people’s lives</li>
					<li>He seems to be acting towards the greater good</li>
					<li>Yet, is it still ok to take someone else’s life no matter how evil that person is?</li>
				</ul>
			</ul><br>
		</div>
	</body>
</html>
