<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link href="main_css.css" rel="stylesheet" type="text/css"/>
		<title>
			The Matrix (1999)
		</title>
	</head>
	<body>
		<div id="header">
			<h1 style="text-align: center;"><a href="index.html">Social Implications of Information Processing</a></h1>
			<ul id="tabs">
 				<li id="tab1"><a href="list_of_technologies.html">List of Technologies</a></li>
 				<li id-"tab2"><a href="understanding_matrix.html">Understanding the Matrix</a></li>
 				<li id="tab3"><a href="social_implications.html">Social Implications of Computing Topics</a></li>
			</ul>
			<ul id="tabs">
				<li id="tab4"><a href="character_analysis.html">Ethical Analysis of Main Characters</a></li>
 				<li id="tab5"><a href="filmmakers_intent.html">Filmmakers' Intent</a></li>
 				<li id="tab6"><a href="tech_prediction.html">Techonology Prediction Accuracy</a></li>
			</ul>
		</div>

		<div id="content">
			<h2>Filmmakers' Intent</h2>
			<ul>
				<li>Portray modern dependence on machines</li>
				<ul>
					<li>Currently machines are taking jobs that would previously be held by humans.</li>
					<li>In the film, machines and humans have switched roles. Machines control the system and interactions within it, while humans are subservient batteries.</li>
				</ul>
				<li>Raise awareness about the importance of exhaustive code testing</li>
				<ul>
					<li>Bugs in code could lead to catastrophe</li>
				</ul>
				<li>Suggest that humans be cautious about what technology can become</li>
				<ul>
					<li>In the movie, machines have basically become the dominant race</li>
				</ul>
			</ul>
		</div>
	</body>
</html>
