<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link href="main_css.css" rel="stylesheet" type="text/css"/>
		<title>
			The Matrix (1999)
		</title>
	</head>
	<body>
		<div id="header">
			<h1 style="text-align: center;"><a href="index.html">Social Implications of Information Processing</a></h1>
			<ul id="tabs">
 				<li id="tab1"><a href="list_of_technologies.html">List of Technologies</a></li>
 				<li id-"tab2"><a href="understanding_matrix.html">Understanding the Matrix</a></li>
 				<li id="tab3"><a href="social_implications.html">Social Implications of Computing Topics</a></li>
			</ul>
			<ul id="tabs">
				<li id="tab4"><a href="character_analysis.html">Ethical Analysis of Main Characters</a></li>
 				<li id="tab5"><a href="filmmakers_intent.html">Filmmakers' Intent</a></li>
 				<li id="tab6"><a href="tech_prediction.html">Techonology Prediction Accuracy</a></li>
			</ul>
		</div>

		<div id="content">
			<h2>Social Implications of Computing Topics</h2>
			
			<h3>Networked Communications</h3>
			<ul>
				<li>The Matrix itself is basically a large network of human computers.</li>
				<li>Censorship - humans inside the Matrix are completely unaware that the real world exists. They know only what the Matrix would lead them to believe</li>
				<li>Sting Operations - as with law enforcement remaining covert in chatrooms, agents manifest from regular people when they identify and commit to their target.</li>
				<li>Internet Addiction - With internet addiction, people spend as much time as possible within their virtual space (despite its consquences in the long-term). Knowing full well that he is causing the deaths of everyone he knows and surrendering himself to the machines, Cypher wants more than anything to return to the Matrix.</li>
			</ul><br>

			<h3>Intellectual Property</h3>
			<ul>
				<li>The codes to Zion are equivalent to a trade secret. Use and protection of these codes gives the humans an advantage against the machines.</li>
			</ul><br>

			<h3>Information Privacy</h3>
			<ul>
				<li>Information privacy is constantly threatened in the Matrix by both humans and machines:</li>
					<ul>
						<li>Agents keep trying to “steal” (gain access to) the codes to Zion</li>
						<li>Neo is a Hacker, even before joining Morpheus and the other rebels.</li>
						<li>Wiretapping: Phone calls are tracked</li>
						<li>Privacy and Trust - The privacy that Cypher enjoys in his activities allows him to build a reputation that does not match his true intentions.</li>
						<ul>
							<li>Cypher decides he’s had enough and betrays his leader in exchange for being reabsorbed into the Matrix with his memory of reality erased and a new virtual life as a wealthy actor. “After nine years, do you know what I realize?” he tells one of the agents. “Ignorance is bliss.”<sup>1</sup></li>
						</ul>
						<li>Opt-in/Opt-out - The Matrix uses an extreme opt-out policy where you must be physically disconnected from it to prevent it access to your information (the red pill).</li>
					</ul>
			</ul><br>
			<h3>Privacy and the Government</h3>
			<ul>
				<li>The “government” (agents) threatens humans’ rights to privacy:</li>
					<ul>
						<li>Constant surveillance:</li>
							<ul>
								<li>When Neo is interrogated, the agents show him and file full of information about him, which suggests that people are in constant surveillance.</li>
								<li>Agents tend to appear nearby when there is suspicious activity happening in the Matrix</li>
							</ul>
						<li>When Neo is “captured” by the agents, a tracking chip (“bug”) is inserted in his body in order to monitor his movements from that point on.</li>
						<li>Wiretapping: Phone calls are tracked</li>
						<li>Abuse of power to gain access to information (Invasive Government Actions):</li>
							<ul>
								<li>Morpheus’ and Neo’s interrogations</li>
								<li>Trying to force “the rebels” to reveal the codes to Zion</li>
							</ul>
					</ul>
			</ul><br>

			<h3>Computer and Network Security<sup>2</sup></h3>
			<ul>
				<li>Throughout the movie, there is constant evidence of how the rebels attempt to ensure the security of their communications:</li>
					<ul>
						<li>Communications between Tank and the crew</li>
						<li>Transportation through phone lines</li>
					</ul>
				<li>However, there is also evidence of both machines and humans threatening the security of computer and network communications in the Matrix:</li>
					<ul>
						<li>Neo is a hacker (again)</li>
						<li>The red pill is a program that disrupts a person’s connection to the Matrix; disrupting the network.</li>
						<li>When entering the Matrix, Morpheus and his crew are essentially a cyber attack</li>
							<ul>
								<li>They would like to see the agents destroyed, and all humans freed</li>
							</ul>
						<li>Machines cause disruptions in their own system with the agents.</li>
							<ul>
								<li>They take the place of an existing entity within the Matrix, without creating a replacement for them.</li>
							</ul>
						<li>Both sides of the conflict seem to have displayed some moral blindness.</li>
							<ul>
								<li>The humans, in using and destroying</li>
								<li>The machines, in their subjection of the humans. Agents inhabiting the bodies of their hosts.</li>
							</ul>
					</ul>
			</ul><br>
			<h3>Computer Reliability</h3>
			<ul>
				<li>Simulations are used to guarantee reliability.</li>
					<ul>
						<li>They trained and tested Neo within the Construct (their own Matrix simulation)</li>
					</ul>
				<li>Throughout the movie, there factors that compromise the reliability of the Matrix:</li>
				<ul>
					<li>Glitches (Deja vu) - a small recurrence when something inside the Matrix changes</li>
					<li>The first Matrix attempted to make a utopia, but no human would accept the programming</li>
						<ul>
							<li>“Entire crops were lost.” The system failed.</li>
						</ul>
					<li>“The One” being able to defy the rules of the Matrix.</li>
				</ul>
			</ul><br>
			<h3>Work and Wealth</h3>
			<ul>
				<li>Automation</li>
				<ul>
					<li>Too much automation, in this case, is leading to the fall of humanity. The AI was so intelligent that it developed new means of survival at the expense of human beings.</li>
				</ul>
				<li>The Digital Divide</li>
				<ul>
					<li>Natural born humans cannot access the Matrix</li>
				</ul>
				<li>The Social Divide</li>
				<ul>
					<li>The rebels have a rule where they do not remove human beings from the Matrix after a certain age. Their minds have difficulty adjusting to reality.</li>
					<li>Morpheus admits that Neo was approaching this age, but Morpheus was so sure that Neo was “the one” that he still pulled Neo from the Matrix.</li>
				</ul>
				<li>“Rise of the Robots”<sup>3</sup></li>
				<ul>
					<li>Artificial Intelligence</li>
					<li>“How will we ensure that intelligent robots will not be put to an evil purpose by a malevolent human?”</li>
					<ul>
						<li>Although it is not implied that a human put the robots to an evil purpose, they did develop into evil beings from a human’s point of view.</li>
					</ul>
					<li>“Is it morally acceptable to attempt the construction of a personal AI?”</li>
					<ul>
						<li>Perhaps The Matrix shows the consequences of such a technology.</li>
						<li>Are the machines in the movie truly conscious, or are they simply executing code?</li>
					</ul>
					<li>“Though the first word of ethics is ‘do no harm,’ we can perhaps look forward to innovation with a thoughtful caution, knowing that we may eclipse ourselves with our own inventions”</li>
					<ul>
						<li>We must be cautious with technology advancements, or we could potentially destroy ourselves.</li>
						<li>In The Matrix, humans are fighting a battle against this “eclipse”</li>
					</ul>
				</ul>
				<li>Monitoring of telecommunications.</li>
				<li>The line between humans and machines seems to be blurry:<sup>2</sup></li>
				<ul>
					<li>Humans are as relentlessly driven as machines.</li>
					<ul>
						<li>Morpheus has an unquestionable faith in the Oracle’s prophecy and in Neo</li>
						<li>Morpheus’ followers believe in him undoubtedly, with the exception of Cypher.</li>
					</ul>
					<li>How interdependent are man and machine?</li>
					<ul>
						<li>Humans fear artificial intelligence because they believe it entraps them in level upon level of dependence</li>
						<li>Technology threatens to become smarter than humans</li>
						<ul>
							<li>Yet technology doesn’t have to be smarter than humans to enslave them.</li>
							<li>As long as humans turn to technology to solve human problems, humans and technology are interdependent.</li>
							<li>Humans and machines have taken up roles previously held by the other.</li>
						</ul>
					</ul>
				</ul>
			</ul><br>


			<h2>Sources:</h2>
			<ol>
				<li>L. Miller. “The Matrix and Philosophy.” 12/04/2002. Available online at: <a href="http://www.salon.com/2002/12/05/matrix_2/">http://www.salon.com/2002/12/05/matrix_2/</a>. Accessed on: 04/12/2014</li>
				<li>SparkNotes Editors. “SparkNote on The Matrix Trilogy.” SparkNotes.com. SparkNotes LLC. 2004. Available online at: <a href="http://www.sparknotes.com/film/matrix/themes.html">http://www.sparknotes.com/film/matrix/themes.html</a>. Accessed on: Web. 9 Apr. 2014.</li>
				<li>Quinn, Michael J., Ethics for the Information Age, (Pearson Education, 2013), 454-457</li>
		</div>
	</body>
</html>
